# MobileAutomation

./: .gitignore  pom.xml  reportsupi_switch_app_report.html
src/test/java/com/pages/: AbstractPage.java
src/test/java/com/pages/switchTestApp/: SwitchTestAppCreateVpaPage.java  SwitchTestAppLoginPage.java  SwitchTestAppMobileAccDetailsPage.java  SwitchTestAppMobileHomePage.java  SwitchTestAppMobileRegisterPage.java
src/test/java/com/runner/: SwitchAppTest.java
src/test/java/com/steps/: ClickSteps.java  CustomSteps.java  GeneralSteps.java  InputSteps.java  ValidationSteps.java  WaitSteps.java
src/test/java/com/utils/: Constants.java  Functions.java  LogRunnable.java  LogcatUtil.java  SingletonClass.java
src/test/resources/: UpiInstallScript.sh
src/test/resources/features/switch/: login.feature
